[pytest]
filterwarnings =
    ignore
    default:::hobgoblin[.*]

# Fail if test runs for more than specified seconds
faulthandler_timeout=30

log_cli = False
log_cli_level = 1
log_cli_format = %(levelname)s:%(name)s:%(funcName)s
    %(message)s
    :

log_level = DEBUG
log_format = %(levelname)s:%(name)s:%(funcName)s
    %(message)s
    :

